export const BOOKMARK_ADD = 'BOOKMARK_ADD'
export const BOOKMARK_REMOVE = 'BOOKMARK_REMOVE'
export const BOOKMARK_REMOVE_TAG = 'BOOKMARK_REMOVE_TAG'
export const BOOKMARK_FILTER_BY_TAG = 'BOOKMARK_FILTER_BY_TAG'